# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.groovy.template.cache=false

# Puerto donde escucha el servidor una vez se inicie
server.port=8080
## Configuración de MySQL
# Cambiar a none cuando el modelo de datos ya sea definitivo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:bookshelter}
spring.datasource.username=${MYSQL_USERNAME:bsuser}
spring.datasource.password=${MYSQL_PASSWORD:100316}

