# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8081

## Configuración de MySQL
# Cambiar a none cuando el modelo de datos ya sea definitivo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:appdb}
spring.datasource.username=${MYSQL_USERNAME:bsUser}
spring.datasource.password=${MYSQL_PASSWORD:bsPass}

# Carpeta donde se suben las imágenes de perfil de los usuarios
images.upload.dir=src/main/resources/static/images/users

