# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.groovy.template.cache=false

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

## Configuración de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:bsapi}
spring.datasource.username=${MYSQL_USERNAME:bsuser}
spring.datasource.password=${MYSQL_PASSWORD:100316}

# Carpeta donde se suben las imágenes de perfil de los usuarios
images.upload.dir=src/main/resources/static/images/users